\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[tt]{titlepic}
\usepackage{graphicx}
\usepackage[a4paper,left=3cm,right=2.5cm,top=3cm,bottom=3.5cm]{geometry}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{ amssymb }
\usepackage{ upgreek }
\usepackage{ulem}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\renewcommand\footrulewidth{1pt}
\fancyfoot[L]{Code.oz explication}
\begin{document}
\input{PageGarde}
\newpage
\section{Fonction MyFunction:}
\input{MyFunction}
\newpage
\section{Extension CheckMap:}
\input{CheckMap}
\newpage
\end{document}