\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\begin{minipage}{0.2\textwidth}
\begin{flushleft} \large
\includegraphics[scale=0.3]{logo-ucl.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.79\textwidth}
\begin{flushright} \large
\includegraphics[scale=0.3]{epl-logo.jpg}
\end{flushright}
\end{minipage}\\[0.2cm]



\HRule \\[0.4cm]
{ \huge \textsc{Projet \sout{PokemonGoZ} PacmoZ}}\\[0.15cm] % Title of document




\HRule \\[0.4cm]
\centering
\begin{figure}[H]
    \centering
    \includegraphics[scale = 2]{image.png}   
   \label{fig:my_label}
\end{figure}


\HRule \\[0.6cm]

 

\begin{flushleft}
\emph{\textbf{Auteurs :}}\\

\textsc{Fiset} Alexandre\\
\textsc{Charlier} Gilles \\
\end{flushleft}


\begin{flushright}
\emph{\textbf{Cours :\ }}\textsc{\large LFSAB1402}\\[0.3cm] % Major heading such as course name
\emph{\textbf{Année académique :\ }}\textsc{\large 2016-2017}\\[0.3cm] % Minor heading such as course title
\emph{\textbf{Date de remise :\ }}\textsc{\large Décembre 2016 }\\
\end{flushright}
\end{titlepage}